<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LearnFast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8ad5cf4f0f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- Header -->

    <head>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-blue fixed-top">
                <div class="container ">
                    <a class="navbar-brand" href="index.html" style="font-size: 30px;"> 
                        <img src="./img/Logo2.png" alt="" height="35px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav m-auto p-3">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Learn
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="./htmlPage/index.html">HTML</a></li>
                                    <li><a class="dropdown-item " href="./jsPage/index.html">Javascript</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="./mentorPage/index.html">Mentorship</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="./editor/index.html">Editor</a>
                            </li>
                        </ul>

                        <hr />
                        <div class="d-grid gap-2 d-flex justify-content-center align-items-center mb-3">
                            <a class="btn btn-0">Ask Developers</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </head>


    <section class="showcase container-fluid bg-blue" style="padding-bottom: 200px;">
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 text-center text-md-start pb-5 mb-5">
                    <p class="text-dark mt-3 " style="font-size: 45px;">Learn <span class="text-red"><strong>Web
                                development</strong></span></p>
                    <p class="lead " style="font-size: 18px;">The fastest and most effective way to learn HTML and JavaScript.</p>
                    <a href="./htmlPage/index.html" class="btn btn-0">Start from here</a>
                </div>
                <div class="col-sm-12 col-md-6 text-center">
                    <img src="./img/Web Developer_Monochromatic.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Programs -->

    <section class="programs" style="margin-top: -80px;">
        <div class="container">
            <div class="row justify-content-center align-items-center gap-5">
                <div class=" col program-container shadow">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="program-icon-container d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-user program-icon"></i>
                        </div>
                    </div>
                    <p class="text-center program-value"><strong>45</strong></p>
                    <p class="text-center program-title">Students</p>
                </div>
                <div class=" col program-container shadow">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="program-icon-container d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-person-chalkboard program-icon"></i>
                        </div>
                    </div>
                    <p class="text-center program-value"><strong>15</strong></p>
                    <p class="text-center program-title">Mentors</p>
                </div>
                <div class=" col program-container shadow">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="program-icon-container d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-users program-icon"></i>
                        </div>
                    </div>
                    <p class="text-center program-value"><strong>1000+</strong></p>
                    <p class="text-center program-title">Active Users</p>
                </div>
            </div>
        </div>
    </section>

    <!-- who are we -->
    <section class="aboutus mt-5 p-5">
        <div class="container text-center">
            <div class="col-sm-12 col-md-8 m-auto">
                <div>
                    <h1> <strong>Who are <span class="text-red">we</span></strong></h1>
                    <p class="lead" style="font-size: 18px;">LearnFast is a Professional teaching web development Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of teaching web development, with a focus on dependability and tech tutorial, fast and easy to understand. We're working to turn our passion for teaching web development into a booming online website. We hope you enjoy our teaching web development as much as we enjoy offering them to you.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- What you will learn -->
    <section class="whatuwilllear mt-5 mb-5 pb-5">
        <div class="container-fluid">
            <div class="container text-light">
                <div class="row text-center text-dark">
                    <h1><strong>What you will <span class="text-red">learn</span></strong></h1>
                </div>
                <div class="row learn-container-item mt-5">
                    <div
                        class="col-sm-12 col-md-3 learn-icon learn-icon-html d-flex justify-content-center align-items-center">
                        <div class="img-fluid">
                            <i class="fa-brands fa-html5"></i>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 learn-details">
                        <h3><strong>HTML</strong></h3>
                        <p class="">Start by learning the basics of HTML</p>
                       <div class="code">
                        <code class="prettyprint">
                            &lt;input type&equals;&quot;button&quot; value=&quot;Button&quot;&gt;
                            <input type="button" value="Button">
                        </code>
                       </div>
                    </div>
                </div>
                <div class="row learn-container-item">
                    <div
                        class="col-sm-12 col-md-3 learn-icon learn-icon-js d-flex justify-content-center align-items-center">
                        <div class="img-fluid">
                            <i class="fa-brands fa-js"></i>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 learn-details">
                        <h3><strong>Javascript</strong></h3>
                        <p class="">Learn basic Javascript: variable, conditional and loop</p>
                       <div class="code">
                        <code class="prettyprint">
                            alert&lpar;&quot;This is an example&quot;&rpar;&semi;
                            <input type="button" onclick="alert('This is an example')" class="button-sample"
                                value="Button">
                        </code>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonial mb-5">
        <div class="container text-center">
            <h1 class="mt-5 mb-5"><strong>What they say about <span class="text-red">us</span></strong>.</h1>
            <div id="testimonial-list" class="testimonial-container d-flex justify-content-center align-items-center">

                <div class="testimonial-container-item shadow">
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-start align-items-start">
                        <span><i class="fa-solid fa-quote-left text-red"></i></span>
                    </div>
                    <p class="px-5 fs-4">adjalsd asdja skdja lskdja skdj alsdj jakdj alk ladh akdh ajhajsdh shg shfg
                        shdf sdhgf
                        sfhashf sj form-checksf sfk hs <br><span class="fs-6">- Random User</span></p>
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-end align-items-start">
                        <span><i class="fa-solid fa-quote-right text-red"></i></span>
                    </div>
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-center gap-2">
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                    </div>
                </div>

                <div class="testimonial-container-item shadow d-none">
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-start align-items-start">
                        <span><i class="fa-solid fa-quote-left text-red"></i></span>
                    </div>
                    <p class="px-5 fs-4">Second <br><span class="fs-6">- Random User</span></p>
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-end align-items-start">
                        <span><i class="fa-solid fa-quote-right text-red"></i></span>
                    </div>
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-center gap-2">
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                    </div>
                </div>

                <div class="testimonial-container-item shadow d-none">
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-start align-items-start">
                        <span><i class="fa-solid fa-quote-left text-red"></i></span>
                    </div>
                    <p class="px-5 fs-4">Third <br><span class="fs-6">- Random User</span></p>
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-end align-items-start">
                        <span><i class="fa-solid fa-quote-right text-red"></i></span>
                    </div>
                    <div style="width: 100%;  font-size: 50px;" class="d-flex justify-content-center gap-2">
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                        <div class="star-circle d-flex justify-content-center">
                            <i class="fa-solid fa-star text-red"></i>
                        </div>
                    </div>
                </div>

            </div>

            <div class="testimonial-controller mt-4" id = "users">
                <span onmouseover="changeImage(this)">
                    <img class="active" src="https://xsgames.co/randomusers/avatar.php?g=male" alt="">
                </span>
                <span onmouseover="changeImage(this)">
                    <img class="" src="https://xsgames.co/randomusers/avatar.php?g=male" alt="">
                </span>
                <span onmouseover="changeImage(this)">
                    <img class="" src="https://xsgames.co/randomusers/avatar.php?g=female" alt="">
                </span>
            </div>
        </div>
    </section>

    <section class="contactus">
        <div class="container contactus-container">
            <div class="row text-center mb-5">
                <h1><strong>Questions? <br />We'd love to hear <span class="text-red"> from you</span>.</strong></h1>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 mb-5 text-center">
                    <img src="./img/Computer display_Monochromatic.svg" class="img-fluid" alt="">
                    <div class="mt-5 d-flex">
                        <div class="icon-container">
                            <i class="fa-solid fa-phone text-red"></i>
                        </div>
                        <p class="lead mt-3 ms-3">+63900-000-0000</p>
                    </div>
                    <div class="d-flex">
                        <div class="icon-container">
                            <i class="fa-solid fa-location-dot text-red"></i>
                        </div>
                        <p class="lead mt-3 ms-3">Philippines</p>
                    </div>
                    <div class="d-flex">
                        <div class="icon-container">
                            <i class="fa-solid fa-envelope text-red"></i>
                        </div>
                        <p class="lead mt-3 ms-3">webdevelopment@email.com</p>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  mt-5">
                    <h4 class="text-center">Get in touch. How can we help?</h4>
                    <form action="" class="mt-5">
                        <label for="">Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" required>
                        <br>
                        <label for="">Email Address <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" required>
                        <br>
                        <label for="">Message <span class="text-danger">*</span></label>
                        <textarea name="" id="" cols="30" rows="10" required class="form-control"></textarea>

                        <br>
                        <div class="d-flex justify-content-center">
                            <input type="submit" class="form-control btn-0 w-sm-100 w-25" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

     <!-- footer -->
     <section class="footer">
        <div class="container-fluid bg-dark footer-container">
            <div class="container">
                <div class="row text-light text-center p-5">
                    <div class="col-md-6 col-sm-12 icon-container-link">
                        <p class="lead">Connect with us</p>
                        <div class="d-flex justify-content-center gap-2">
                            <div class="icon-container">
                                <a href=""><i class="fa-brands fa-facebook-f text-red"></i></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><i class="fa-brands fa-instagram text-red"></i></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><i class="fa-brands fa-twitter text-red"></i></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><i class="fa-brands fa-linkedin-in text-red"></i></a>
                            </div>
                            <div class="icon-container">
                                <a href=""><i class="fa-brands fa-youtube text-red"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 text-start">
                        <p class="lead">References</p>
                        <ul>
                            <li><a href="https://www.w3schools.com/" target="_blank">W3School</a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.codeliber.html"  target="_blank">Learn HTML app</a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.codeliber.js"  target="_blank">Learn Javascript app</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row text-light text-center">
                    <hr>
                    <p class="">
                        2022 Web Development Academy
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
                            
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'c89cEagtEdvWMEQQD_c', {});
    </script>
                

    <script src="./js/controler.js"></script>
</body>

</html>